#!/usr/bin/env stupidcyfer.py

#8849,859
#njhzfoi
Pizz..
79,999 hn
69,999
wsqti
(qio)

#451,894
どねさ＋でゝぴご釛ざびそふ
Cliohq
hynjgsop?
Pysh hyi!
Pyibi sbi qnj
cihhfoc hysh
rfop nd
wnoiq?

#24,850
れねどぎぴぎぱちゑＩ
れねひ刯ぴそひふ侉ぎぴたぎ
Pysh s
lsghi hynjcy
Tnj gynjzp
gxiop fh no
gnwihyfoc
izgi!!

#8873,279
ぎぎな゗ゃのふ
倄へ釛ぴゝなさん
B pno'h usbi,
Bh'g wq wnoiq

#765,324
艹すぴぎね＋＋
尐杯へどへふ貹釛ちぴたぎ
Cysh'g
onh cnnp!
Yski qnjb
wnoiq dnb
hyi djhjbi!

#8852,8791
゙さねど
ぎぎを》でゖぴん
Jfoi hyio!
B jopibghsop!

#515,8803
ご毗たゝざちばがぜゕ
Tnjb
wnhyib
uso hsri
usbi nd fh
dnb qnj

#724,8842
Pysss!?