#!/usr/bin/env stupidcyfer.py

#8895,18
#njhzfoi
ご毗たゝ颲信
ギギね「「「
怱痏ふぴゕ忍酗べ焫ぎち》釛れささんぴぎち「「
ぎのぱれ刄杯ゕ
Onw'g gim
gibkfui..
Hnnp ghjdd..
B pno'h yski
hn lnbbq stnjh
YCLg..
Bh pnigo'h
ungh wi...
sop B uso cih
fh lyioikib
B lsoh...

#785,887
掱げるふ訊ねば朊髢ぢろゝ＋
Tnj libio'h
rfppfoc!
Cyfg fg
hyi tigh!

#8962,278
#dnoh:tzswtnh/77
すねたぎ＋＋
ばさ釙夤っじ〦
れぐ
Cysh hsghi..!!
Vop hyibi'g
gn wjuy nd fh!
Zy wq..

#8853,8709
#dnoh:tzswtnh/81
ゅん》チログㄆぱ测ちばんちろぎ
Giq,
B'w cnfoc
hn hsri
s gynlib

#322,8693
がね＋＋
誺ふれ訊ねにろナルを＋＋
ご牀たゝふれ冏緜なさんぷ
Zy sop qnj
uso'h hizz
soqnoi!!
Xiix fh s
giubih dbnw
qnjb dshyib
hnn!

#538,8699
゙さねばゕを
訊げゕ゙せぷけな゗
B ronl
hysh..
Pyq lnjzp
B hizz
soqnoi..